<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="peripheral_advert_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-Bh-uQ5">
                                <rect key="frame" x="0.0" y="414" width="320" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71M-wH-O8Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-r5-KvL">
                                <rect key="frame" x="-6" y="196" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-sa-f8V">
                                <rect key="frame" x="186" y="234" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKN-6m-HRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Rg-Uys">
                                <rect key="frame" x="0.0" y="98" width="320" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Advertise"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WX-7q-Ha8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EI-uP-CUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yif-Rg-Uys" secondAttribute="trailing" id="7D8-9N-0jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="58Z-Bh-uQ5" secondAttribute="bottom" id="8rv-CO-rPU"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQj-O3-jhU"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFA-e0-Bkp"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FbJ-vh-Tlp"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R96-4h-9lF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yif-Rg-Uys" secondAttribute="bottom" constant="260" id="RRv-eX-vxm"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5j-dG-qog"/>
                            <constraint firstItem="58Z-Bh-uQ5" firstAttribute="top" secondItem="Yif-Rg-Uys" secondAttribute="bottom" constant="15" id="fRI-bK-T7b"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nDc-Aw-8sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58Z-Bh-uQ5" secondAttribute="trailing" id="x85-Ma-4mg"/>
                            <constraint firstItem="58Z-Bh-uQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="za4-dT-VrL"/>
                            <constraint firstItem="Yif-Rg-Uys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhd-11-Ro1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="yxT-r5-KvL" id="tL6-uV-iP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="25"/>
        </scene>
    </scenes>
</document>
